<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nxt.vp.demo.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:id="@+id/layout_dot_continer"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
</RelativeLayout>
